spring.application.name=batch-processing-demo

# MySQL Database Configuration Example
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Leo@1106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Dialect (important for JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate automatically generates SQL for the database based on the model
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080


#batch propeties
spring.batch.initialize-schema=ALWAYS

spring.batch.job.enabled=false
